<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body { width: 100%; height: 100%; margin: 0; font-size: 15px; }
        div { border: 1px solid black; box-sizing: border-box; }
        @media (min-width: 1050px) {
            #container { display: grid; grid-template-columns: 0.35fr 0.65fr; grid-template-rows: minmax(4em, 4em)  1fr 1fr;
                grid-template-areas: 
                    "header header"
                    "c d"
                    "c e"
                ;
                align-items: stretch; align-content: stretch; height: 100%; }
            .item:nth-child(1) { grid-area: header; }
            .item:nth-child(2) { grid-area: c; padding: 1.5em; display: flex; flex-direction: column; }
            .item:nth-child(3) {grid-area: d; padding: 1.5em; }
            .item:nth-child(4) {grid-area: e; padding: 1.5em; }

            .item1 { height: 100%; }
            .item1:nth-child(2) { height: 2em !important; }
            .item1:nth-child(4) { height: 2em !important; }
            .item1:nth-child(6) { height: 4em !important; }
        }
        @media (max-width: 1050px) {
            #container { display: grid; grid-template-columns: 1fr; grid-template-rows: minmax(4em, 4em) 30em 25em 25em;
                grid-template-areas: 
                    "header"
                    "c"
                    "d"
                    "e"
                ;
                align-items: stretch; align-content: stretch; height: auto; }
            .item:nth-child(1) { grid-area: header; }
            .item:nth-child(2) { grid-area: c; padding: 1.5em; display: flex; flex-direction: column; width: 30em; }
            .item:nth-child(3) { grid-area: d; padding: 1.5em; }
            .item:nth-child(4) { grid-area: e; padding: 1.5em; }

            .item1 { height: 100%; }
            .item1:nth-child(2) { height: 2em !important; }
            .item1:nth-child(4) { height: 2em !important; }
            .item1:nth-child(6) { height: 4em !important; }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">item1</div>
        <div class="item" id="item3">
            <span style="margin-bottom: 1em;">월간 내역</span>
            <div class="item1">제목</div>
            <div class="item1">내용</div>
            <div class="item1">제목</div>
            <div class="item1">내용</div>
            <div class="item1">총합</div>
        </div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>
</body>
</html>